{
  "name": "chrome-extension",
  "version": "1.0.0",
  "description": "",
  "main": "build/bundle.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chrome",
    "chrome-extension",
    "extension",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "0.0.47",
    "colors.css": "^3.0.0"
  },
  "dependencies": {
    "@types/whatwg-fetch": "0.0.33"
  }
}
